[mypy]
mypy_path = stubs/

# Options to make the checking stricter.
check_untyped_defs = True
disallow_untyped_defs = True
disallow_any_generics = True
warn_no_return = True
no_implicit_optional = True

ignore_missing_imports = True

# Warn of unreachable or redundant code.
warn_unreachable = True



